{
  "param1": "hello",
  "param2": "step",
  "param3": {
    "param3_1": "hello",
    "param3_2": "world"
  },
  "conStr": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\байбатыровм\\Documents\\MyDB.mdf;Integrated Security=True;Connect Timeout=30"
}
